[item-name]
wind-turbine=Wind Turbine
big-electric-pole-water=Aquatic Electric Pole
basic-coalgen=Burner Thermal Generator
octo-accumulator=Octo Accumulator
octo-steam-engine=Octo Steam Engine
nuclear-reactor=Nuclear Reactor
disposal-plant=Nuclear Processing Plant
uranium-ore=Uranium Ore
uranium-depleted=Depleted Uranium
uranium-rod=Fuel Rod (Uranium)
uranium-waste=Nuclear Waste (Uranium)

[technology-name]
windpower=Wind Power
electric-energy-accumulators-octo=Octo Energy Accumulators
octo-steam-engine=Octo Steam Engines
aqua-electrics=Aquatic Electronics
thermal-power=Thermal Power Generators
nuclear-power-generation=Nuclear Energy Generation

[entity-name]
wind-turbine=Wind Turbine
octo-accumulator=Octo Accumulator
octo-steam-engine=Octo Steam Engine
big-electric-pole-water=Aquatic Electric Pole
basic-coalgen=Burner Thermal Generator
fuel-storage=Item Intake
nuclear-reactor=Nuclear Reactor
disposal-plant=Nuclear Processing Plant
uranium-ore=Uranium Ore

[fluid-name]
steam=Steam

[recipe-name]
uranium-refinement = Uranium Refinement
uranium-reaction = Reaction (Uranium)
uranium-disposal = Waste Reprocessing (Uranium)
depleted-uranium-enrichment = Enrichment (Uranium)

[autoplace-control-names]
uranium-ore = Uranium Ore

[item-group-name]
nuclear-power = Nuclear Power