[test-mode]
active=Active
activate-mod=启动作弊模式吗？
activated=User __1__ activated
deactivated=User __1__ de-activated
activation-failed=Activation failed. Invalid username: __1__
name=test-mode菜单
frametitle=Test mode 窗口
tab1=游戏设置
tab2=工具设置
tab3=物品列表
tab4=玩家列表
tab5=坐标列表

god-mode=上帝模式的切换
all-tech=解锁所有科技

build-options=编译选项
item-restore=恢复项目:
destructible=可破坏的:
minable=可开采的:
operable=可操作的:
rotatable=可旋转的:
force=Force: __1__

char-options=科技解锁/模式切换

event-options=事件选项
print-events=打印事件
ignore-chunks=忽略块生成:
unknown=未知的
e-template=__1__: __2__(__3__): pIndex=__4__, __5__

world-options=世界选项
time-of-day=每天的时间:
normal=正常的
day=永白天
night=晚上
peacefulmode=和平模式:
killallenemies=杀死所有的敌人
loadscenario=负载场景
savescenario=保存场景

show-toolbar=显示工具栏
toolbar=工具栏
tool-mode=工具模式
tool-spawn=生成工具
tool-filler=填料
last-item=Last item: __1__
tool-resource=资源
tool-selection=选择器
tool-teleport=传送
tool-teleport-avoid=Avoid objects/water

item-types=项目组
search=搜索
clear-inv=库存管理

set=传送
player=玩家
warp=读取

popup-filler=充满
popup-selection=Entities between __1__, __2__ and __3__, __4__
popup-pattern=Pattern settings (__1__x__2__)
popup-activation=启动作弊模式吗？
popup-select=从列表中选择
popup-last-item=最后使用

and= 和
items=生成
stacks=堆满
cannot-insert=Cannot insert __1__
madeof=Made of
ismadeof=__1__ is made with these recepies
usedin=Used in
isusedin=__1__ can be used to make these items
recipe-caption=__1__ x__2__
back=Back
close=Close
cancel=取消
create=创建
cut=减少
copy=复制
paste=粘贴
pattern=模式
remove=删除
yes=是
no=不
up=上
down=下
left=左
right=右

[entity-name]
mjollnir=电锤
tm-solar-panel=作弊模式-太阳能电池板
tm-electric-pole=作弊模式-电杆

[entity-description]
mjollnir=破碎机

[item-name]
mjollnir=电锤
tm-solar-panel=作弊模式-太阳能电池板
tm-electric-pole=作弊模式-电杆

[item-description]
mjollnir=破碎机