[test-mode]
active=Active
activate-mod=Activate test mode?
activated=User __1__ activate
activation-failed=Activation failed. Invalid username: __1__
deactivated=User __1__ de-activate
frametitle=Test mode window
global-msg=Test mode: __1__
name=Test Mode
tab1=Game Settings
tab2=Tool Settings
tab3=Item Lists
tab4=Player List
tab5=Warp List
global-changed=Missing __1__ -table. Possibly because version change. Reseting settings.

god-mode=Toggle God mode
all-tech=Unlock all tech

build-options=Build options
item-restore=Restore items:
destructible=Destructible:
minable=Minable:
operable=Operable:
rotatable=Rotatable:
force=Force: __1__

char-options=Character/Force options

event-options=Event options
print-events=Print events
ignore-chunks=Ignore chunk generation:
unknown=Unknown
e-template=__1__: __2__(__3__): pIndex=__4__, __5__

world-options=World options
time-of-day=Time of day:
normal=Normal
day=Day
night=Night
peacefulmode=Peacefulmode:
killallenemies=Kill all enemies
loadscenario=Load scenario
savescenario=Save scenario

show-toolbar=Show Toolbar
toolbar=Toolbar
tool-modes=Tool modes
tool-spawn=Spawn Tool
tool-filler=Filler
auto-refill=Auto refill
last-item=Last item: __1__
tool-resource=Resource
tool-selection=Selector
tool-teleport=Teleport
tool-teleport-avoid=Avoid objects/water

item-types=Item groups
search=Search
clear-inv=Clear main inventory

set=Set
player=Player
warp=Warp

popup-filler=Fill with
popup-selection=Entities between __1__, __2__ and __3__, __4__
popup-pattern=Pattern settings (__1__x__2__)
popup-activation=Activate testmode?
popup-select=Select from list
popup-last-item=Last used

and= and 
items=Items
stacks=Stacks
cannot-insert=Cannot insert __1__
ismadeof=Recipe chain of __1__
recipeviewer=Recipe viewer
isusedin=__1__ can be used to make these items
recipe-caption=__1__ x__2__
recipies-of=Recipies of __1__
no-recipe=There is no recipe for __1__.
back=Back
close=Close
cancel=Cancel
clear=Clear
create=Create
cut=Cut
copy=Copy
paste=Paste
pattern=Pattern
remove=Remove
yes=Yes
no=No
up=Up
down=Down
left=Left
right=Right

[entity-name]
mjollnir=Mjollnir
tm-solar-panel=Test mode solar panel
tm-electric-pole=Test mode electric pole

stone__tm=Inf. Stone
copper-ore__tm=Inf. Copper ore
iron-ore__tm=Inf. Iron ore
coal__tm=Inf. Coal
crude-oil__tm=Inf. Crude oil

[entity-description]
mjollnir=The Crusher

[item-group-name]
test-mode=Test Mode

[item-name]
mjollnir=Mjollnir
tm-solar-panel=Test mode solar panel
tm-electric-pole=Test mode electric pole

[item-description]
mjollnir=The Crusher