[item-name]
cleanpipe-p=Clean Pipe Placer
cleanpipe-p2=Clean Pipe Placer - Two Sided

cleanpipe-n=Clean Pipe
cleanpipe-s=Clean Pipe
cleanpipe-e=Clean Pipe
cleanpipe-w=Clean Pipe

cleanpipe-ns=Clean Pipe
cleanpipe-ew=Clean Pipe

cleanpipe-ne=Clean Pipe
cleanpipe-nw=Clean Pipe
cleanpipe-se=Clean Pipe
cleanpipe-sw=Clean Pipe

cleanpipe-nse=Clean Pipe
cleanpipe-nsw=Clean Pipe
cleanpipe-new=Clean Pipe
cleanpipe-sew=Clean Pipe

cleanpipe-nsew=Clean Pipe


cleanpipe-2n=Clean Pipe
cleanpipe-2s=Clean Pipe
cleanpipe-2e=Clean Pipe
cleanpipe-2w=Clean Pipe

cleanpipe-2ns=Clean Pipe
cleanpipe-2ew=Clean Pipe

cleanpipe-2ne=Clean Pipe
cleanpipe-2nw=Clean Pipe
cleanpipe-2se=Clean Pipe
cleanpipe-2sw=Clean Pipe

cleanpipe-2nse=Clean Pipe
cleanpipe-2nsw=Clean Pipe
cleanpipe-2new=Clean Pipe
cleanpipe-2sew=Clean Pipe

cleanpipe-2nsew=Clean Pipe