[item-description]
cleanpipe-n=Clean Pipe (N)
cleanpipe-s=Clean Pipe (S)
cleanpipe-e=Clean Pipe (E)
cleanpipe-w=Clean Pipe (W)

cleanpipe-ns=Clean Pipe (NS)
cleanpipe-ew=Clean Pipe (EW)

cleanpipe-ne=Clean Pipe (NE)
cleanpipe-nw=Clean Pipe (NW)
cleanpipe-se=Clean Pipe (SE)
cleanpipe-sw=Clean Pipe (SW)

cleanpipe-nse=Clean Pipe (NSE)
cleanpipe-nsw=Clean Pipe (NSW)
cleanpipe-new=Clean Pipe (NEW)
cleanpipe-sew=Clean Pipe (SEW)

cleanpipe-nsew=Clean Pipe (NSEW)


cleanpipe-2n=Clean Pipe (2S N)
cleanpipe-2s=Clean Pipe (2S S)
cleanpipe-2e=Clean Pipe (2S E)
cleanpipe-2w=Clean Pipe (2S W)

cleanpipe-2ns=Clean Pipe (2S NS)
cleanpipe-2ew=Clean Pipe (2S EW)

cleanpipe-2ne=Clean Pipe (2S NE)
cleanpipe-2nw=Clean Pipe (2S NW)
cleanpipe-2se=Clean Pipe (2S SE)
cleanpipe-2sw=Clean Pipe (2S SW)

cleanpipe-2nse=Clean Pipe (2S NSE)
cleanpipe-2nsw=Clean Pipe (2S NSW)
cleanpipe-2new=Clean Pipe (2S NEW)
cleanpipe-2sew=Clean Pipe (2S SEW)

cleanpipe-2nsew=Clean Pipe (2S NSEW)