[test-mode]
active=Aktiivinen
activate-mod=Aktivoi Testitila?
activated=Käyttäjä __1__ aktivoitu.
deactivated=Käyttäjä __1__ poistettu.
activation-failed=Aktivointi epäonnistui. Väärä käyttäjänimi: __1__
name=Test Mode
frametitle=Testitila ikkuna
tab1=Peli asetukset
tab2=Työkalu asetukset
tab3=Esine lista
tab4=Pelaaja lista
tab5=Warpi lista

god-mode=Toggle God mode
all-tech=Tutki kaikki teknologia

build-options=Rakennus valikko
item-restore=Palauta tavarat:
destructible=Tuhottavissa:
minable=Poistettavissa:
operable=Käytettävissä:
rotatable=Pyöritettävissä:
force=Osapuoli: __1__

char-options=Hahmo/Osapuoli valinnat

event-options=Tapahtuma valinnat
print-events=Tulosta tapahtumat:
ignore-chunks=Suodata "chunk generation" tapahtumat:
unknown=Tuntematon
e-template=__1__: __2__(__3__): pIndex=__4__, __5__

world-options=Maailma valinnat
time-of-day=Päivänaika:
normal=Normaali
day=Päivä
night=Yö
peacefulmode=Rauhoita viholliset:
killallenemies=Tapa kaikki viholliset
loadscenario=Load scenario
savescenario=Save scenario

show-toolbar=Näytä työkalupalkki
toolbar=Työkalupalkki
tool-modes=Työkalu tila
tool-spawn=Luo työkalu
tool-filler=Täyttö
last-item=Viimeisin esine: __1__
tool-resource=Raaka-aine
tool-selection=Valitsija
tool-teleport=Teleport
tool-teleport-avoid=Vältä esineitä/vettä

item-types=Tavara ryhmät
search=Etsi
clear-inv=Tyhjennä pääinventaario

set=Aseta
player=Pelaaja
warp=Warppi

popup-filler=Täytä 
popup-selection=Esineet __1__, __2__ ja __3__, __4__ sisällä
popup-pattern=Pattern asetukset (__1__x__2__)
popup-activation=Aktivoi Testitila?
popup-select=Valitse listasta
popup-last-item=Viimeiseksi käytetty

and= ja 
items=Yksittäisinä
stacks=Tavarakasoina
cannot-insert=En voi tunkea taskuun __1__ sitten yhtään
madeof=Tehty
ismadeof=__1__ on tehty näillä resepteillä
usedin=Käytetään
isusedin=__1__ voidaan käyttää näiden tavaroiden valmistukseen
recipe-caption=__1__ x__2__
back=Takaisin
close=Sulje
cancel=Peruuta
create=Luo
cut=Leikkaa
copy=Kopioi
paste=Liitä
pattern=Pattern
remove=Poista
yes=Kyllä
no=Ei
up=Ylös
down=Alas
left=Vasemmalle
right=Oikealle

[entity-name]
mjollnir=Mjollnir
tm-solar-panel=Testitila aurinkopaneeli
tm-electric-pole=Testitila sähköpylväs

[entity-description]
mjollnir=The Crusher

[item-name]
mjollnir=Mjollnir
tm-solar-panel=Testitila aurinkopaneeli
tm-electric-pole=Testitila sähköpylväs

[item-description]
mjollnir=The Crusher