[test-mode]
activate-mod=Activate test mode?
activation-failed=Activation failed. Invalid username: __1__
name=テスト モード
frametitle=Test mode window
tab1=Game Settings
tab2=Tool Settings
tab3=Item Lists
tab4=Player List
tab5=Warp List

god-mode=Toggle God mode
all-tech=Unlock all tech
item-restore=Item restore mode:
print-events=Print events:
ignore-chunks=Ignore chunk generation:
unknown=Unknown
e-template=__1__: __2__(__3__): pIndex=__4__, __5__
time-of-day=Time of day:
normal=Normal
day=Day
night=Night
peacefulmode=Peacefulmode:

show-toolbar=Show Toolbar
toolbar=Toolbar
tool-mode=Tool mode
tool-spawn=Spawn Tool
tool-resource=Resource
tool-teleport=Teleport
tool-teleport-avoid=Avoid objects/water
tool-selection=Selector
tool-filler=Filler

item-types=Item groups
search=Search
clear-inv=Clear main inventory

set=Set
player=Player
warp=Warp

popup-filler=Fill with
popup-selection=Entities between __1__, __2__ and __3__, __4__
popup-pattern=Pattern settings (__1__x__2__)
popup-activation=Activate testmode?
popup-select=Select from list
popup-last-item=Last used

and= and 
items=Items
stacks=Stacks
cancel=Cancel
create=Create
cut=Cut
copy=Copy
paste=Paste
pattern=Pattern
remove=Remove
yes=Yes
no=No
up=Up
down=Down
left=Left
right=Right

[entity-name]
mjollnir=Mjollnir
tm-solar-panel=Test mode solar panel
tm-electric-pole=Test mode electric pole

[entity-description]
mjollnir=The Crusher

[item-name]
mjollnir=Mjollnir
tm-solar-panel=Test mode solar panel
tm-electric-pole=Test mode electric pole

[item-description]
mjollnir=The Crusher