[item-name]
rescue-ranger=Rescue Ranger
laser-rifle=Laser Rifle
bfg-10k=BFG 10K

laser-cell=Laser Cell
bfg-ammo=BFG Energy Cell
ranger-cart=NanoMachine Canisters
depleted-bullet-magazine = Depleted Round Magazine

infused-solid-fuel=Infused Solid Fuel
plasma-casing=Plasma Cell Casing
hvywep-frame=Heavy Weapons Frame

tesla-turret=Tesla Arc Tower
forcefield-post=Force Field Wall Post
poison-landmine=Poison Land Mine

drone-orders-player=Drone Orders Defend Player
drone-orders-rangeboost=Drone Orders Range Booster
drone-orders-artifact=Drone Orders Pickup Artifacts

attack-drone=Advanced Attack Drone
attack-drone-rover=Basic Attack Drone
combat-drone-wagon=Combat Robotics Port Wagon
combat-command-tower=Combat Robotics Command Station
combat-roboport-smart=Combat Robotics Port

mega-tank=Goliath Tank
mega-tank-cannon=Goliath Tank cannon
mega-cannon-shell=Goliath Cannon Shell

[technology-name]
lasercombat=HandHeld Laser Weaponry
laser-combat-damage=HandHeld Laser Weaponry Damage
laser-combat-speed=HandHeld Laser Weaponry Fire Speed
bfg-weapon=Heavy Weaponry
forcefield-post=Force Field Generation
adv-com-drones=Advanced Combat Robotics
com-drone-rovers=AutoMated Combat Robotics

battery-mk3-equipment=Battery MK3 Equipment
battery-mk4-equipment=Battery MK4 Equipment
battery-mk5-equipment=Battery MK5 Equipment
battery-mk6-equipment=Battery MK6 Equipment

energy-shield-mk3-equipment=Energy shield MK3 Equipment
energy-shield-mk4-equipment=Energy shield MK4 Equipment
energy-shield-mk5-equipment=Energy shield MK5 Equipment
energy-shield-mk6-equipment=Energy shield MK6 Equipment

fusion-reactor-mk2-equipment=Portable fusion reactor Mk2 Equipment
fusion-reactor-mk3-equipment=Portable fusion reactor Mk3 Equipment
fusion-reactor-mk4-equipment=Portable fusion reactor Mk4 Equipment

mega-tanks=Goliath Tank

[technology-description]
lasercombat=Allows construction of miniturised laser weaponry.
laser-combat-damage=Improves Laser Damage
laser-combat-speed=Improves Laser Fire Speed
bfg-weapon=Allows access to heavy weaponry.
adv-com-drones=Grants access to Advanced Combat Robots

[damage-type-name]
plasma=Plasma
electric=Eletric
nanocloud=NanoMachines
armor-piercing =Armor Piercing

[entity-name]
small-exploder=Small Biter

death-chest=Grave of the Dead

tesla-turret=Tesla Arc Tower
forcefield-post=Force Field Wall Post
forcefieldwall=Energy Field
poison-landmine=Poison Land Mine

attack-drone=Advanced Attack Drone
attack-drone-rover=Basic Attack Drone
combat-drone-wagon=Combat Robotics Port Wagon
combat-command-tower-smart=Combat Robotics Command Station
combat-command-tower=OutDated Combat Robotics Command Station
combat-roboport=OutDated Combat Robotics Port
combat-roboport-smart=Combat Robotics Port

mega-tank=Goliath Tank

[equipment-name]
battery-mk3-equipment=Battery MK3
battery-mk4-equipment=Battery MK4
battery-mk5-equipment=Battery MK5
battery-mk6-equipment=Battery MK6

energy-shield-mk3-equipment=Energy shield MK3
energy-shield-mk4-equipment=Energy shield MK4
energy-shield-mk5-equipment=Energy shield MK5
energy-shield-mk6-equipment=Energy shield MK6

fusion-reactor-mk2-equipment=Portable fusion reactor Mk2
fusion-reactor-mk3-equipment=Portable fusion reactor Mk3
fusion-reactor-mk4-equipment=Portable fusion reactor Mk4


















