[item-name]
rescue-ranger=Рятівник
laser-rifle=Лазерна гвинтівка
bfg-10k=BFG 10K

laser-cell=Лазерна енергокапсула
bfg-ammo=Енергокапсула до BFG
ranger-cart=Каністра з наномашинами
depleted-bullet-magazine=Магазин куль зі збідненим ураном

infused-solid-fuel=Насичене тверде паливо
plasma-casing=Плазмостримувач
hvywep-frame=Каркас важкого озброєння

tesla-turret=Дугова Тесла-вежа
forcefield-post=Генератор силового поля
poison-landmine=Отруйна міна

drone-orders-player=Дозвіл на оборону персонажа
drone-orders-rangeboost=Збільшувач площі патрулювання
drone-orders-artifact=Дозвіл на підйом артефактів

attack-drone=Покращений атакувальний дрон
combat-drone-wagon=Бойовий вагонний робопорт
combat-command-tower=Бойова командна станція
combat-roboport-smart=Бойовий робопорт

[technology-name]
lasercombat=Ручне лазерне озброєння
laser-combat-damage=Пошкодження від ручного лазерного озброєння
laser-combat-speed=Скорострільність ручного лазерного озброєння
bfg-weapon=Важке озброєння
forcefield-post=Силові поля
adv-com-drones=Бойова робототехніка

[technology-description]
lasercombat=Дозволяє мініатюризувати лазерне озброєння.
laser-combat-damage=Стріляй жалкіше!
laser-combat-speed=Стріляй швидше!
bfg-weapon=Дозволяє конструювати ручне важке озброєння.
adv-com-drones=Дозволяє виробляти і використовувати атакувальні дрони.

[damage-type-name]
plasma=Плазма
electric=Електрика
nanocloud=Наноозброєння
armor-piercing=Бронебійне пошкодження

[entity-name]
medium-spitter=Плювач
small-exploder=Петарда

tesla-turret=Дугова Тесла-вежа
forcefield-post=Генератор силового поля
forcefieldwall=Силове поле
poison-landmine=Отруйна міна

attack-drone=Покращений атакувальний дрон
combat-drone-wagon=Бойовий вагонний робопорт
combat-command-tower-smart=Бойова командна станція
combat-command-tower=Застаріла бойова командна станція
combat-roboport=Застарілий бойовий робопорт
combat-roboport-smart=Бойовий робопорт

medium-spitter-corpse=Труп плювача