[item-name]
rescue-ranger=Спасатель
laser-rifle=Лазерная винтовка
bfg-10k=BFG 10K

laser-cell=Лазерный заряд
bfg-ammo=Энергокапсула к BFG
ranger-cart=Канистра наномашин

infused-solid-fuel=Насыщенное твердое топливо
plasma-casing=Корпус энергокапсулы
hvywep-frame=Каркас тяжёлого вооружения

tesla-turret=Дуговая башня Теслы
forcefield-post=Генератор силового поля
poison-landmine=Ядовитая мина

drone-orders-player=Разрешение на защиту персонажа
drone-orders-rangeboost=Расширитель площи патрулирования
drone-orders-artifact=Разрешение на подъём артефактов

attack-drone=Наступательный дрон
combat-drone-wagon=Боевой вагон-робопорт
combat-command-tower=Боевая командная станция
combat-roboport=Боевой робопорт

[technology-name]
lasercombat=Ручное лазерное вооружение
laser-combat-damage=Урон от лазерного оружия 
laser-combat-speed=Скорострельность лазерного оружия
bfg-weapon=Тяжёлое вооружение
forcefield-post=Силовые поля
adv-com-drones=Боевая робототехника

[technology-description]
lasercombat=Позволяет создавать небольшое лазерное оружие на основе стационарных аналогов.
laser-combat-damage=Повышнает урон от лазерного оружия.
laser-combat-speed=Повышает скорость ведения огня лазерным оружием.
bfg-weapon=Позволяет делять мощное тяжелое оружие.
adv-com-drones=Разрешает производить и использовать наступательные дроны.

[damage-type-name]
plasma=Плазма
electric=Электричество
nanocloud=Нановооружение

[entity-name]
medium-spitter=Плеватель
small-exploder=Петарда

tesla-turret=Дуговая башня Теслы
forcefield-post=Генератор силового поля
forcefieldwall=Силовое поле
poison-landmine=Ядовитая мина

attack-drone=Наступательный дрон
combat-drone-wagon=Боевой вагон-робопорт
combat-command-tower-smart=Боевая командная станция
combat-command-tower=Устаревшая боевая командная станция
combat-roboport=Устаревший боевой робопорт
combat-roboport-smart=Боевой робопорт

medium-spitter-corpse=Труп плевателя